spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/metalift
spring.datasource.password=metalift
spring.datasource.username=metalift
spring.jpa.hibernate.ddl-auto: update